# MedSpravka

./: MedSpravka.sln  MedicalCertificate.sln
MedSpravka/Controllers/: HomeController.cs
MedSpravka/Models/: ErrorViewModel.cs
MedSpravka/Properties/: launchSettings.json
MedSpravka/Views/: _ViewImports.cshtml
MedSpravka/Views/Shared/: _Layout.cshtml
MedicalCertificate.Application/: AssemblyReferense.cs  Class1.cs  MedicalCertificate.Application.csproj  ServicesCollectionExtensions.cs
MedicalCertificate.Application/CQRS/Commands/: ApproveCertificateCommand.cs  ApproveCertificateCommandHandler.cs  CreateCertificateCommand.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteCertificateCommand.cs  DeleteCertificateCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  RejectCertificateCommandHandler.cs  TestCommand.cs  TestCommandHandler.cs  UpdateCertificateCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
MedicalCertificate.Application/CQRS/Queries/: GetCertificateByIdQueryHandler.cs  GetCertificateHistoryByCertificateIdQueryHandler.cs  GetCertificateQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByUsernameQuery.cs  GetUserByUsernameQueryHandler.cs  GetUsersQueries.cs  GetUsersQueriesHandler.cs  TestCertificateByIdQuery.cs  TestCertificateByIdQueryHandler.cs
MedicalCertificate.Application/DTOs/: AuthResponseDTO.cs  CreateCertificateDto.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
MedicalCertificate.Application/Interfaces/: IAuthService.cs  ICertificateRepository.cs  ICertificateService.cs  IFileStorageService.cs  IRepository.cs  IUnit0Work.cs  IUserRepository.cs  IUserService.cs
MedicalCertificate.Application/Services/: AuthService.cs  CertificateService.cs  UserService.cs
MedicalCertificate.Core /: Class1.cs  MedicalCertificate.Core.csproj  MedicalCertificate.Domain.csproj
MedicalCertificate.Core /Entities/: MedicalCertificate.cs
MedicalCertificate.Core /Enums/: CertificateStatus.cs
MedicalCertificate.Core /Interfaces/: ICertificateRepository.cs
MedicalCertificate.Core/Controllers/: HomeController.cs
MedicalCertificate.Core/Models/: ErrorViewModel.cs
MedicalCertificate.Core/Properties/: launchSettings.json
MedicalCertificate.Core/Views/: _ViewImports.cshtml
MedicalCertificate.Core/Views/Shared/: _Layout.cshtml
MedicalCertificate.Domain/: MedicalCertificate.Domain.csproj
MedicalCertificate.Domain/Constants/: ErrorCode.cs
MedicalCertificate.Domain/Entities/: Certificate.cs  CertificateStatus.cs  CertificateStatusHistory.cs  File.cs  MedicalCertificate.cs  StoredFile.cs  User.cs  UserRole.cs
MedicalCertificate.Domain/Interfaces/: ICertificateRepository.cs
MedicalCertificate.Domain/Options/: JwtConfigurationOptions.cs
MedicalCertificate.Infrastructure/: Class1.cs  MedicalCertificate.Infrastructure.csproj
MedicalCertificate.Infrastructure/Data/: AppDbContext.cs  CertificateRepository.cs
MedicalCertificate.Infrastructure/Repositories/: CertificateRepository.cs  Repository.cs  Unit0Work.cs  UserRepository.cs
MedicalCertificate.Infrastructure/Services/: AppDbContext.cs  MinioFileStorageService.cs
MedicalCertificate.WebAPI/: MedicalCertificate.WebAPI.csproj  Program.cs  appsettings.json
MedicalCertificate.WebAPI/Contracts/: CreateCertificateRequest.cs  LoginContract.cs
MedicalCertificate.WebAPI/Controllers/: AuthController.cs  BaseController.cs  CertificateController.cs  FileController.cs  HomeController.cs  UserController.cs
