<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KDS.Primitives.FluentResult" Version="1.0.0" />
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="npgsql" Version="8.0.3" />
      <ProjectReference Include="..\MedicalCertificate.Domain\MedicalCertificate.Domain.csproj" />
      <ProjectReference Include="..\MedicalCertificate.Application\MedicalCertificate.Application.csproj" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
      <PackageReference Include="Minio" Version="6.0.4" />



    </ItemGroup>

</Project>
