<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MedicalCertificate.Core \MedicalCertificate.Core.csproj" />
      <ProjectReference Include="..\MedicalCertificate.Infrastructure\MedicalCertificate.Infrastructure.csproj" />
    </ItemGroup>

</Project>
