<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>MedicalCertificate.Domain</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KDS.Primitives.FluentResult" Version="1.0.0" />
      <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>

</Project>
